*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
.container{
    margin: 0 auto;
    width: 1000px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
#our-features{
padding: 10px 0;
 background-color:rgb(25, 38, 122);
}
.col-2{
    width: calc(100%/12*4);
    padding: 10px;
}
#our-features .card{
background-color: aliceblue;
}
#our-features .card .card-image img{
    width:100%;
    height: 250px;
    }
#our-features .card .card-body {
   display: flex;
   padding: 10px;
   gap: 50px;
}
#our-features .card .card-body p{
    display: flex;
    justify-content:center;
    align-items: center;
}
#our-features .card .card-action{
    display: flex;
    padding: 10px;
    gap: 50px;
    margin: 10px;
}
#our-features .card .card-action p{
    display: flex;
    justify-content:center;
    align-items: center;
}
#our-features .card .card-info{
   padding: 18px;
}
#our-features .card .card-body img{
    width: 15px;
    height: 15px;
   margin: 0 5px;
   }
   #our-features .card .card-action img{
    width: 15px;
    height: 15px;
   margin: 0 5px;
   }
#our-header{
    background-color: rgb(6, 6, 69);
    padding: 30px;
    color: white;
}
#our-header .navbar{
display: flex;
align-items: center;
gap: 150px;
justify-content: space-around;
top: 0;
left: 0;
}
#our-header .navbar .nav-left h1{
font-size: 35px;
}
#our-header .navbar .nav-right ul{
display: flex;
list-style: none;
gap: 150px;
}
#our-header .navbar .nav-right a{
text-decoration: none;
color: black;
font-size: 25px;
color: white;
}
.navbar img{
    display: none;
}